2024-12-30 20:19:43 citeseer, Multi-level, Epoch:1054, AUC-mean: 94.33160246347059, AUC-std: 0.0
2025-01-01 16:53:30 citeseer, Multi-level, Epoch:1044, AUC-mean: 94.16688805699795, AUC-std: 0.0
2025-01-01 17:03:47 citeseer, Multi-level, Epoch:954, AUC-mean: 93.62975486052409, AUC-std: 0.0
2025-01-01 17:14:04 citeseer, Multi-level, Epoch:1345, AUC-mean: 94.7644004347301, AUC-std: 0.0
2025-01-01 17:29:33 citeseer, Multi-level, Epoch:1192, AUC-mean: 94.16471440647265, AUC-std: 0.08332327013645946
2025-01-06 13:17:29 citeseer, Multi-level, Epoch:496, AUC-mean: 91.58024393189228, AUC-std: 0.0
2025-01-06 14:22:41 citeseer, Multi-level, Epoch:348, AUC-mean: 91.6275812099988, AUC-std: 0.0
2025-01-06 15:58:59 citeseer, Multi-level, Epoch:1707, AUC-mean: 92.65402729138994, AUC-std: 0.0
2025-01-06 17:00:11 citeseer, Multi-level, Epoch:492, AUC-mean: 93.6138147566719, AUC-std: 0.0
2025-01-20 10:34:04 citeseer, Multi-level, Epoch:271, AUC-mean: 88.45115324236204, AUC-std: 0.0
